workers = {{cookiecutter.gunicorn_workers}}
bind = '0.0.0.0:5000'
reload = 'true'
# log
loglevel = 'info'
accesslog = 'logs/gunicorn_acess.log'
errorlog = 'logs/gunicorn_error.log'
# pid
pidfile = 'deploy/gunicorn.pid'